{
  "name": "Docraft",
  "organization": "Cadons",
  "package_manager": "vcpkg",
  "version": "1.0.0",
  "description": "Docraft is a self-contained C++ library for generating professionally rendered PDF documents — without external tools, command-line utilities, or runtime dependencies beyond your own application",
  "subtrees": []
}